# Port number of the API
ANIWATCH_API_PORT=4000

# Allowed origins (replace with your frontend URL)
ANIWATCH_API_CORS_ALLOWED_ORIGINS=https://mugiwaraanime.great-site.net,

# Rate limit settings
ANIWATCH_API_WINDOW_MS=1800000 
ANIWATCH_API_MAX_REQS=70 

# API hostname (Vercel backend URL)
ANIWATCH_API_HOSTNAME=https://mugiwara-anime.vercel.app

# Enable Vercel deployment (set it to true)
ANIWATCH_API_VERCEL_DEPLOYMENT=1

# Redis caching (ignore if you don't use Redis)
ANIWATCH_API_REDIS_CONN_URL=

# Cache-Control settings for Vercel
ANIWATCH_API_S_MAXAGE=60
ANIWATCH_API_STALE_WHILE_REVALIDATE=30
